upstream fstore {
    server api:8000;  # Default django port
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://fstore;
    }

    location /admin/ {
        proxy_pass http://fstore;
    }

    location /staticfiles/ {
        alias /api/staticfiles/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
